<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ctadmin.myapplication.Main3Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Story"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="14dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="144dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/g1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="79dp"
        android:layout_marginStart="26dp"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="155dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/g2"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="79dp"
        android:layout_above="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_marginBottom="32dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="145dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/g3"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="150dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/g4"
        tools:layout_editor_absoluteY="290dp"
        tools:layout_editor_absoluteX="202dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp" />

</RelativeLayout>
</ScrollView>